APP_NAME=TodoistDashboard
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Todoist parameters
TODOIST_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TODOIST_FILTER="7 days | today | overdue"

# Localization
APP_LOCALE=es
APP_LOCALE_OVERDUE=Retrasada
APP_LOCALE_TODAY=Hoy
APP_LOCALE_TOMORROW=Mañana
APP_LOCALE_OTHERS_MASK="l,j \\de F"

# Other preferences
TASK_MAX_LENGHT=66

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
