# General parameters
APP_LOCALE=es_ES.UTF-8
APP_GUNICORN=False
APP_OVERDUE_LABEL=Retrasado
APP_TODAY_LABEL=Hoy
APP_TOMORROW_LABEL=Mañana

# Todoist parameters
TODOIST_ENABLED=True
TODOIST_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TODOIST_FILTER="7 days | today | overdue"

# Gcal parameters
GCAL_CALENDAR_IDS=AAAAAAAAAAAA,BBBBBBBBBBBBBBBB,CCCCCCCCCCCCCCCCCc