APP_NAME=ProductivityDashboard
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Todoist parameters
TODOIST_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TODOIST_FILTER="7 days | today | overdue"

# Google Calendar parameters
GCAL_DEFAULT_CALENDAR_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GCAL_CALENDARS_IDS=XXXXXXXXXXXXXX,YYYYYYYYYYYYYYYYYYYY,ZZZZZZZZZZZZZZZZZZZZZZZZZZZ

# Localization and dates
APP_LOCALE=en
APP_DATE_HEADER_MASK="l,j F, yy"
APP_LOCALE_OVERDUE=Overdue
APP_LOCALE_TODAY=Today
APP_LOCALE_TOMORROW=Tomorrow
APP_LOCALE_OTHERS_MASK="l,j F"
APP_TIMEZONE=Europe/Madrid

# Other preferences
ELEMENT_MAX_LENGHT=66
REFRESH_RATE_IN_SECONDS=1800
ADD_HOUR=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug