# General parameters
LOCALE=es_ES.UTF-8
GUNICORN=False
OVERDUE_LABEL=Retrasado
TODAY_LABEL=Hoy
TOMORROW_LABEL=Mañana

# Todoist parameters
TODOIST_ENABLED=True
TODOIST_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TODOIST_FILTER="7 days | today | overdue"

# Gcal parameters
GCAL_CALENDAR_IDS=AAAAAAAAAAAA,BBBBBBBBBBBBBBBB,CCCCCCCCCCCCCCCCCc